<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="CUMtUW" name="NewProject2" projectType="consoleapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.NewProject2" includeBinaryInAppConfig="1"
              jucerVersion="4.2.1">
  <MAINGROUP id="KyQFQ0" name="NewProject2">
    <GROUP id="{08579D39-C8C6-A0F1-15B4-888CB20D645A}" name="Source">
      <FILE id="J9YvxE" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="NewProject2"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="NewProject2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:/JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_WASAPI="enabled" JUCE_DIRECTSOUND="enabled" JUCE_ALSA="enabled"
               JUCE_USE_CDREADER="disabled" JUCE_USE_CDBURNER="disabled" JUCE_USE_FLAC="disabled"
               JUCE_USE_OGGVORBIS="disabled" JUCE_PLUGINHOST_VST="enabled" JUCE_PLUGINHOST_VST3="enabled"
               JUCE_PLUGINHOST_AU="enabled" JUCE_QUICKTIME="disabled" JUCE_USE_CAMERA="disabled"/>
</JUCERPROJECT>
